SectionVerb {
	EnableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 1"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	Include.wcdhpe.File "/codecs/wcd938x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/wcd938x/HeadphoneDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP"
		JackControl "Headphone Jack"
	}
}

SectionDevice."DisplayPort0" {
	Comment "HDMI/DP 0 playback"

	EnableSequence [
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 1"
	]

	DisableSequence [
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		JackControl "HDMI/DP0 Jack"
	}
}
